[33mcommit e05278dd533eac74076817e081f69f86aa32acf4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lbarroso <luis.rey.cien@gmail.com>
Date:   Fri Feb 23 11:58:53 2024 -0600

    version estable admin y pv

[33mcommit ffe030628a75fbfdfeb0bc2395355accef783a3c[m
Author: lbarroso <luis.rey.cien@gmail.com>
Date:   Wed Feb 21 10:53:15 2024 -0600

    primera pantalla puntoventa

[33mcommit 14ff3e81000692b7b1ef15be1023aeb6db18498d[m
Author: lbarroso <luis.rey.cien@gmail.com>
Date:   Thu Feb 15 12:21:00 2024 -0600

    se agreron las tablas para ventas

[33mcommit 67b4b1fbc1ba585654f57e7be6b98aed354796ee[m
Author: lbarroso <luis.rey.cien@gmail.com>
Date:   Tue Feb 13 14:28:59 2024 -0600

    mi primer commit
